example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/models/customer_spec.rb[1:1]                 | passed  | 0.27414 seconds |
./spec/models/customer_spec.rb[1:2]                 | passed  | 0.00318 seconds |
./spec/models/customer_spec.rb[1:3]                 | passed  | 0.00228 seconds |
./spec/models/customer_spec.rb[1:4]                 | passed  | 0.0023 seconds  |
./spec/models/invoice_item_spec.rb[1:1]             | passed  | 0.0108 seconds  |
./spec/models/invoice_item_spec.rb[1:2]             | passed  | 0.00368 seconds |
./spec/models/invoice_item_spec.rb[1:3]             | passed  | 0.00347 seconds |
./spec/models/invoice_item_spec.rb[1:4]             | passed  | 0.0039 seconds  |
./spec/models/invoice_item_spec.rb[1:5]             | passed  | 0.00541 seconds |
./spec/models/invoice_item_spec.rb[1:6]             | passed  | 0.00449 seconds |
./spec/models/invoice_item_spec.rb[1:7]             | passed  | 0.00375 seconds |
./spec/models/invoice_spec.rb[1:1]                  | passed  | 0.002 seconds   |
./spec/models/invoice_spec.rb[1:2]                  | passed  | 0.00298 seconds |
./spec/models/invoice_spec.rb[1:3]                  | passed  | 0.00638 seconds |
./spec/models/invoice_spec.rb[1:4]                  | passed  | 0.00271 seconds |
./spec/models/invoice_spec.rb[1:5]                  | passed  | 0.00309 seconds |
./spec/models/invoice_spec.rb[1:6]                  | passed  | 0.00263 seconds |
./spec/models/invoice_spec.rb[1:7]                  | passed  | 0.00266 seconds |
./spec/models/item_spec.rb[1:1]                     | passed  | 0.00249 seconds |
./spec/models/item_spec.rb[1:2]                     | passed  | 0.00234 seconds |
./spec/models/item_spec.rb[1:3]                     | passed  | 0.0022 seconds  |
./spec/models/item_spec.rb[1:4]                     | passed  | 0.0023 seconds  |
./spec/requests/customers_spec.rb[1:1:1]            | pending | 0.0019 seconds  |
./spec/requests/customers_spec.rb[1:2:1]            | pending | 0.00022 seconds |
./spec/requests/customers_spec.rb[1:3:1:1]          | pending | 0.00256 seconds |
./spec/requests/customers_spec.rb[1:3:1:2]          | pending | 0.00025 seconds |
./spec/requests/customers_spec.rb[1:3:2:1]          | pending | 0.00039 seconds |
./spec/requests/customers_spec.rb[1:3:2:2]          | pending | 0.00021 seconds |
./spec/requests/customers_spec.rb[1:4:1:1]          | pending | 0.00021 seconds |
./spec/requests/customers_spec.rb[1:4:1:2]          | pending | 0.00021 seconds |
./spec/requests/customers_spec.rb[1:4:2:1]          | pending | 0.00021 seconds |
./spec/requests/customers_spec.rb[1:5:1]            | pending | 0.00019 seconds |
./spec/requests/invoice_items_spec.rb[1:1:1]        | pending | 0.00021 seconds |
./spec/requests/invoice_items_spec.rb[1:2:1]        | pending | 0.0002 seconds  |
./spec/requests/invoice_items_spec.rb[1:3:1:1]      | pending | 0.00038 seconds |
./spec/requests/invoice_items_spec.rb[1:3:1:2]      | pending | 0.0002 seconds  |
./spec/requests/invoice_items_spec.rb[1:3:2:1]      | pending | 0.00032 seconds |
./spec/requests/invoice_items_spec.rb[1:3:2:2]      | pending | 0.0002 seconds  |
./spec/requests/invoice_items_spec.rb[1:4:1:1]      | pending | 0.00022 seconds |
./spec/requests/invoice_items_spec.rb[1:4:1:2]      | pending | 0.00019 seconds |
./spec/requests/invoice_items_spec.rb[1:4:2:1]      | pending | 0.00021 seconds |
./spec/requests/invoice_items_spec.rb[1:5:1]        | pending | 0.00019 seconds |
./spec/requests/invoices_spec.rb[1:1:1]             | pending | 0.00022 seconds |
./spec/requests/invoices_spec.rb[1:2:1]             | pending | 0.00021 seconds |
./spec/requests/invoices_spec.rb[1:3:1:1]           | pending | 0.00032 seconds |
./spec/requests/invoices_spec.rb[1:3:1:2]           | pending | 0.0002 seconds  |
./spec/requests/invoices_spec.rb[1:3:2:1]           | pending | 0.00034 seconds |
./spec/requests/invoices_spec.rb[1:3:2:2]           | pending | 0.0002 seconds  |
./spec/requests/invoices_spec.rb[1:4:1:1]           | pending | 0.0002 seconds  |
./spec/requests/invoices_spec.rb[1:4:1:2]           | pending | 0.00019 seconds |
./spec/requests/invoices_spec.rb[1:4:2:1]           | pending | 0.00021 seconds |
./spec/requests/invoices_spec.rb[1:5:1]             | pending | 0.00019 seconds |
./spec/requests/items_spec.rb[1:1:1]                | pending | 0.0002 seconds  |
./spec/requests/items_spec.rb[1:2:1]                | pending | 0.00021 seconds |
./spec/requests/items_spec.rb[1:3:1:1]              | pending | 0.00032 seconds |
./spec/requests/items_spec.rb[1:3:1:2]              | pending | 0.00021 seconds |
./spec/requests/items_spec.rb[1:3:2:1]              | pending | 0.00032 seconds |
./spec/requests/items_spec.rb[1:3:2:2]              | pending | 0.0002 seconds  |
./spec/requests/items_spec.rb[1:4:1:1]              | pending | 0.00019 seconds |
./spec/requests/items_spec.rb[1:4:1:2]              | pending | 0.0002 seconds  |
./spec/requests/items_spec.rb[1:4:2:1]              | pending | 0.00021 seconds |
./spec/requests/items_spec.rb[1:5:1]                | pending | 0.00019 seconds |
./spec/routing/customers_routing_spec.rb[1:1:1]     | passed  | 0.00303 seconds |
./spec/routing/customers_routing_spec.rb[1:1:2]     | passed  | 0.00027 seconds |
./spec/routing/customers_routing_spec.rb[1:1:3]     | passed  | 0.00023 seconds |
./spec/routing/customers_routing_spec.rb[1:1:4]     | passed  | 0.00022 seconds |
./spec/routing/customers_routing_spec.rb[1:1:5]     | passed  | 0.00021 seconds |
./spec/routing/customers_routing_spec.rb[1:1:6]     | passed  | 0.00023 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:1] | passed  | 0.00024 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:2] | passed  | 0.00023 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:3] | passed  | 0.00022 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:4] | passed  | 0.00022 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:5] | passed  | 0.00021 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:6] | passed  | 0.00022 seconds |
./spec/routing/invoices_routing_spec.rb[1:1:1]      | passed  | 0.00023 seconds |
./spec/routing/invoices_routing_spec.rb[1:1:2]      | passed  | 0.00022 seconds |
./spec/routing/invoices_routing_spec.rb[1:1:3]      | passed  | 0.00021 seconds |
./spec/routing/invoices_routing_spec.rb[1:1:4]      | passed  | 0.00021 seconds |
./spec/routing/invoices_routing_spec.rb[1:1:5]      | passed  | 0.00022 seconds |
./spec/routing/invoices_routing_spec.rb[1:1:6]      | passed  | 0.0002 seconds  |
./spec/routing/items_routing_spec.rb[1:1:1]         | passed  | 0.00022 seconds |
./spec/routing/items_routing_spec.rb[1:1:2]         | passed  | 0.00021 seconds |
./spec/routing/items_routing_spec.rb[1:1:3]         | passed  | 0.0002 seconds  |
./spec/routing/items_routing_spec.rb[1:1:4]         | passed  | 0.00025 seconds |
./spec/routing/items_routing_spec.rb[1:1:5]         | passed  | 0.0002 seconds  |
./spec/routing/items_routing_spec.rb[1:1:6]         | passed  | 0.00021 seconds |
