example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/models/customer_spec.rb[1:1]                 | passed  | 1.67 seconds    |
./spec/models/customer_spec.rb[1:2]                 | passed  | 0.00516 seconds |
./spec/models/customer_spec.rb[1:3]                 | passed  | 0.00335 seconds |
./spec/models/customer_spec.rb[1:4]                 | passed  | 0.00329 seconds |
./spec/models/invoice_item_spec.rb[1:1]             | passed  | 0.02429 seconds |
./spec/models/invoice_item_spec.rb[1:2]             | passed  | 0.00381 seconds |
./spec/models/invoice_item_spec.rb[1:3]             | passed  | 0.00393 seconds |
./spec/models/invoice_item_spec.rb[1:4]             | passed  | 0.02032 seconds |
./spec/models/invoice_item_spec.rb[1:5]             | passed  | 0.00532 seconds |
./spec/models/invoice_item_spec.rb[1:6]             | passed  | 0.00456 seconds |
./spec/models/invoice_item_spec.rb[1:7]             | passed  | 0.00537 seconds |
./spec/models/invoice_spec.rb[1:1]                  | passed  | 0.00282 seconds |
./spec/models/invoice_spec.rb[1:2]                  | passed  | 0.00385 seconds |
./spec/models/invoice_spec.rb[1:3]                  | passed  | 0.02263 seconds |
./spec/models/invoice_spec.rb[1:4]                  | passed  | 0.00464 seconds |
./spec/models/invoice_spec.rb[1:5]                  | passed  | 0.00397 seconds |
./spec/models/invoice_spec.rb[1:6]                  | passed  | 0.0033 seconds  |
./spec/models/invoice_spec.rb[1:7]                  | passed  | 0.003 seconds   |
./spec/models/item_spec.rb[1:1]                     | passed  | 0.00167 seconds |
./spec/models/item_spec.rb[1:2]                     | passed  | 0.0035 seconds  |
./spec/models/item_spec.rb[1:3]                     | passed  | 0.00275 seconds |
./spec/models/item_spec.rb[1:4]                     | passed  | 0.00314 seconds |
./spec/requests/customers_spec.rb[1:1:1]            | pending | 0.00914 seconds |
./spec/requests/customers_spec.rb[1:2:1]            | pending | 0.00025 seconds |
./spec/requests/customers_spec.rb[1:3:1:1]          | pending | 0.01107 seconds |
./spec/requests/customers_spec.rb[1:3:1:2]          | pending | 0.00028 seconds |
./spec/requests/customers_spec.rb[1:3:2:1]          | pending | 0.00036 seconds |
./spec/requests/customers_spec.rb[1:3:2:2]          | pending | 0.00025 seconds |
./spec/requests/customers_spec.rb[1:4:1:1]          | pending | 0.00021 seconds |
./spec/requests/customers_spec.rb[1:4:1:2]          | pending | 0.00018 seconds |
./spec/requests/customers_spec.rb[1:4:2:1]          | pending | 0.00019 seconds |
./spec/requests/customers_spec.rb[1:5:1]            | pending | 0.00019 seconds |
./spec/requests/invoice_items_spec.rb[1:1:1]        | pending | 0.00022 seconds |
./spec/requests/invoice_items_spec.rb[1:2:1]        | pending | 0.00019 seconds |
./spec/requests/invoice_items_spec.rb[1:3:1:1]      | pending | 0.00038 seconds |
./spec/requests/invoice_items_spec.rb[1:3:1:2]      | pending | 0.0002 seconds  |
./spec/requests/invoice_items_spec.rb[1:3:2:1]      | pending | 0.00031 seconds |
./spec/requests/invoice_items_spec.rb[1:3:2:2]      | pending | 0.00023 seconds |
./spec/requests/invoice_items_spec.rb[1:4:1:1]      | pending | 0.0002 seconds  |
./spec/requests/invoice_items_spec.rb[1:4:1:2]      | pending | 0.00018 seconds |
./spec/requests/invoice_items_spec.rb[1:4:2:1]      | pending | 0.00021 seconds |
./spec/requests/invoice_items_spec.rb[1:5:1]        | pending | 0.00018 seconds |
./spec/requests/invoices_spec.rb[1:1:1]             | pending | 0.00021 seconds |
./spec/requests/invoices_spec.rb[1:2:1]             | pending | 0.00018 seconds |
./spec/requests/invoices_spec.rb[1:3:1:1]           | pending | 0.00038 seconds |
./spec/requests/invoices_spec.rb[1:3:1:2]           | pending | 0.0002 seconds  |
./spec/requests/invoices_spec.rb[1:3:2:1]           | pending | 0.00032 seconds |
./spec/requests/invoices_spec.rb[1:3:2:2]           | pending | 0.00021 seconds |
./spec/requests/invoices_spec.rb[1:4:1:1]           | pending | 0.0002 seconds  |
./spec/requests/invoices_spec.rb[1:4:1:2]           | pending | 0.00019 seconds |
./spec/requests/invoices_spec.rb[1:4:2:1]           | pending | 0.00021 seconds |
./spec/requests/invoices_spec.rb[1:5:1]             | pending | 0.00049 seconds |
./spec/requests/items_spec.rb[1:1:1]                | pending | 0.00026 seconds |
./spec/requests/items_spec.rb[1:2:1]                | pending | 0.00022 seconds |
./spec/requests/items_spec.rb[1:3:1:1]              | pending | 0.0005 seconds  |
./spec/requests/items_spec.rb[1:3:1:2]              | pending | 0.00026 seconds |
./spec/requests/items_spec.rb[1:3:2:1]              | pending | 0.00034 seconds |
./spec/requests/items_spec.rb[1:3:2:2]              | pending | 0.00023 seconds |
./spec/requests/items_spec.rb[1:4:1:1]              | pending | 0.0002 seconds  |
./spec/requests/items_spec.rb[1:4:1:2]              | pending | 0.0002 seconds  |
./spec/requests/items_spec.rb[1:4:2:1]              | pending | 0.00019 seconds |
./spec/requests/items_spec.rb[1:5:1]                | pending | 0.0002 seconds  |
./spec/routing/customers_routing_spec.rb[1:1:1]     | passed  | 0.00807 seconds |
./spec/routing/customers_routing_spec.rb[1:1:2]     | passed  | 0.00034 seconds |
./spec/routing/customers_routing_spec.rb[1:1:3]     | passed  | 0.00025 seconds |
./spec/routing/customers_routing_spec.rb[1:1:4]     | passed  | 0.00024 seconds |
./spec/routing/customers_routing_spec.rb[1:1:5]     | passed  | 0.00022 seconds |
./spec/routing/customers_routing_spec.rb[1:1:6]     | passed  | 0.00021 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:1] | passed  | 0.00026 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:2] | passed  | 0.00023 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:3] | passed  | 0.00021 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:4] | passed  | 0.00021 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:5] | passed  | 0.00022 seconds |
./spec/routing/invoice_items_routing_spec.rb[1:1:6] | passed  | 0.00021 seconds |
./spec/routing/invoices_routing_spec.rb[1:1:1]      | passed  | 0.00023 seconds |
./spec/routing/invoices_routing_spec.rb[1:1:2]      | passed  | 0.00021 seconds |
./spec/routing/invoices_routing_spec.rb[1:1:3]      | passed  | 0.0002 seconds  |
./spec/routing/invoices_routing_spec.rb[1:1:4]      | passed  | 0.00024 seconds |
./spec/routing/invoices_routing_spec.rb[1:1:5]      | passed  | 0.00021 seconds |
./spec/routing/invoices_routing_spec.rb[1:1:6]      | passed  | 0.0002 seconds  |
./spec/routing/items_routing_spec.rb[1:1:1]         | passed  | 0.00024 seconds |
./spec/routing/items_routing_spec.rb[1:1:2]         | passed  | 0.00021 seconds |
./spec/routing/items_routing_spec.rb[1:1:3]         | passed  | 0.0002 seconds  |
./spec/routing/items_routing_spec.rb[1:1:4]         | passed  | 0.00023 seconds |
./spec/routing/items_routing_spec.rb[1:1:5]         | passed  | 0.0002 seconds  |
./spec/routing/items_routing_spec.rb[1:1:6]         | passed  | 0.0002 seconds  |
